spring.datasource.url=jdbc:mysql://localhost:3306/jeweNaBobo
spring.datasource.username=jeweNaBobo
spring.datasource.password=java
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect